{
    "name": "Neel Khiroya Portfolio",
    "short_name": "Neel's Portfolio",
    "description": "Portfolio website for Neel Khiroya showcasing work and projects.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#cbf3f0",
    "icons": [
      {
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/icons/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
  }
  